question:
ADAMS, TREJON LEE, 8133, 6654
AGHAMOHAMMADIAMGHANI, PARHAM, 2282, 7001
ALLISON, ELLIOTT THOMAS, 1340, 3892
ALTHAQEB, YOUSEF, 4299, 6971
ALVARENGA, CESAR HENRY, 3369, 6953
APONTE, NATHANIEL IAN, 3151, 2507
AUNG, DARREN, 8625, 1776
BAGADE, KAVERI SHVETA, 1344, 7812
BALLOT, SIENNA POMAIKAI'OKALANI, 1042, 9803
BANERJEE, AVIK, 2906, 2439
BANG, KI YOUNG, 2999, 2684
BARBOSA, MICHAEL ANDREW, 8019, 4574
BATES, ISAAC ANASTACIO, 5532, 2073
BAUTISTA, KYLE VILLALON, 2602, 3188
BONECUTTER, JORDAN PAUL, 5189, 3716
CALDARELLA, MARTINO, 2237, 2729
CAMPOS, DIEGO ALBERTO, 8389, 4860
CAPATI, JERICHO TYLER, 6890, 8156
CARBONE, JOSEPH R., 3520, 2968
CARSON, NICHOLAS GRANT, 6449, 7519
CHANG, AARON C., 2061, 6469
CHANG, CHI FENG, 2302, 9261
CHAU, JONATHAN GEE-YOUNG, 7986, 9964
CHEN, LUKE, 3869, 8794
CHIPRES, CRISPIN ADOLFO, 3541, 6467
CHOI, ALEXANDER, 9347, 4527
CHOI, CARMINE, 1667, 8060
CRUZ, JARED CHANG, 2163, 1555
DAREL, GUY A., 8800, 9654
DE LEON, EFAI E., 4033, 9195
DERTLI, ANDREW SARGON, 1188, 2443
DING, ZIQI, 4600, 1375
DU, FANGZHOU, 8741, 4970
DUONG, JASON DUY KHAI, 7391, 3246
DUONG, RICHARD QUOC, 8654, 7446
EVANGELISTA, PAUL JOHN CAMONAYAN, 7901, 8252
FONG, HUGH YEUNG, 8330, 7837
GONG, PENGJUN, 1268, 7992
GORKOVENKO, EKATERINA, 6907, 4054
GROENOW, ETHAN ANDREW, 2269, 7942
GUARDADO, PABLO MANASE, 4683, 9545
HADDAD, CAMERON IMAN, 7464, 4743
HAQUE, MOHAMMED SYAMUL JR., 9825, 9651
HE, JINGTIAN, 2918, 8492
HEPLER, MARISSA NICOLE, 2943, 1665
HERNANDEZ ALONSO, IVAN, 1138, 5385
HERNANDEZ, JOSE MANUEL, 6618, 8014
HOLLOWAY, SPENCER LUIS, 4911, 7444
HONAR, REZA, 1332, 7121
HUANG, DI, 5119, 5982
HUANG, TONG RAY, 7878, 5883
HUSSAIN, AMEER, 6627, 7556
HUSSAINI, AAKIF, 4249, 9391
HUYNH, ALAN, 6645, 8204
JIMENEZ, DANIEL, 5403, 7371
JUTTNER, LUCAS CHRISTIAN, 9031, 6771
KAPUR, PRANNAY, 5303, 2687
KIM, JUSTIN YOUNG, 3335, 6405
KULLA, ETHAN YINGHAO, 8396, 4314
KYUPELYAN, ARTHUR, 8457, 4865
LAM, EMILY SING YEN, 5541, 3910
LAM, TRAM PHUONG, 5746, 2307
LAU, KEENAN S., 4905, 9040
LE, ANDREW, 9636, 7463
LEE, HOON, 2068, 1402
LEE, JERRY, 7596, 5490
LEE, LIANG-KUAN, 8122, 4805
LENG, XUENING, 7275, 9921
LI, JUNNING, 4864, 5232
LIU, ETHAN, 8670, 2225
LIU, XIAOQIAN, 6513, 3528
LONGO, SAM GREGGORY, 1889, 5723
LOWDERMILK-CHRISTOPH, ZACHARY D., 2812, 7525
LUU, EVAN D., 8985, 8939
MA, MASON, 2466, 9781
MABINI, NEIL RYSHER E., 7275, 7602
MACEDONIO, MANUEL, 9916, 5672
MATOSIAN, ARINEH, 3251, 5572
MEDINA PEREZ, MARIO, 4800, 8507
MEZA, GISELLE ELENA, 6256, 5464
MILLER, JOSHUA EVAN, 8580, 2385
MUKHERJEE, SHARNENDU, 6331, 8711
MYAT, TUN, 1017, 7855
NGUYEN, ANDERSON VAN, 3243, 3203
NGUYEN, NHAT MINH, 2697, 2520
NGUYEN, RUTH THIEN HUONG, 8233, 2689
OKAMOTO, TAKUMI JEFF, 8230, 5300
ORTIZ, JOEY NICHOLAS, 7080, 3683
PADILLA, JOSE ALBERTO, 2763, 3276
PANDIT, AMEYA, 7860, 4484
PANGILINAN, JESSE ANGELO CORONEL, 3569, 8838
PARK, YEDARM, 2359, 3439
PAYATT, MARSHALL LEE, 7028, 3411
PERRY, LEONARD JAY, 8635, 1183
PHAN, DAVID DUYANH, 4217, 6912
PHAN, JEREMIAH NGUYEN, 4224, 8595
ROA, ATHENA KITANA, 6147, 7199
RODRIGUEZ, ARMANDO D., 8514, 2628
RODRIGUEZ, ERIC A., 3318, 9396
RUIZ, KEISER FRANCIS COLLADO, 5612, 7374
SACHDEVA, HARKIRAT SINGH, 4941, 3379
SAHABA, EMON RAHMAN, 7624, 9235
SANCHEZ, GERARDO, 8155, 2198
SARKISSIAN, TALEEN CHRISTINA, 7254, 3754
SCHNEDAR, BRANDON JOSEPH, 9045, 8492
SHAO, YUNHE, 1376, 7932
SUN, XIAONING, 7088, 9782
TANG, JOHNATHAN, 1330, 1481
THU, AUNG MYAT, 8167, 1701
TO, QUYEN B., 5929, 9441
TRAN, RALPH HIEU CAO, 5366, 2740
TRINH, BRYAN D., 2731, 1884
TRINIDAD, MARTIN ANDREW, 8969, 3375
TULLEN, MARK ANTHONY, 7248, 1178
VILLEGAS-GARCIA, AMAURI, 8568, 1796
WANG, YUMING, 5786, 2157
WU, HANDING, 8693, 8158
XIAO, KUAI, 8402, 8137
XU, CEYU, 5626, 8250
YAN, HAO, 2894, 4255
YAO, HANJIE, 6616, 6782
YU, BERT BOSHUN, 9126, 9071
YU, HAYDEN ZHENSHAN, 9167, 3497
YU, JINGPENG, 9067, 4357
YU, QIHAO, 3453, 2393
ZHU, KEVIN SHAWN, 4242, 9130
ZHU, ZHENGYI, 5880, 2882
ZOU, ZIHAO, 7498, 2605

result:
HAQUE, MOHAMMED SYAMUL JR., 94821082